server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name frontend.wundermobility.task;

    ssl_certificate     /etc/nginx/certs/wundermobility.task.crt;
    ssl_certificate_key /etc/nginx/certs/wundermobility.task.key;

    location / {
        proxy_pass         http://frontend:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Host $host;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name frontend.wundermobility.task;
    return      301 https://$server_name$request_uri;
}
